<!doctype html>
<html lang="ja">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>JavaScriptを有効にしてください</title>
    <style>
        * {
            color: #222;
        }

        html {
            font-size: 14px;
        }

        .wrap {
            width: 94%;
            margin: 2em auto 2em;
        }

        h1 {
            text-align: center;
            font-size: 1.6em;
            line-height: 1.4;
        }

        main {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        p {
            font-size: 1em;
            line-height: 1.8;
        }

        dl {
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 1em;
            display: table;
            line-height: 1.8;
        }

        dd {
            margin-left: 0;
            font-weight: bold;
        }

        .notes {
            font-size: 0.9em;
            display: table;
            margin: 1em auto 0;
        }

        @media screen and (min-width: 600px) {
            html {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <script
        type="text/javascript">var term = 1 * 60000; setTimeout('location.reload();', term - Date.now() % term);</script>
    <!--nobanner-->
    <div class="wrap">
        <h1>JavaScriptエラー</h1>

        <main>
            <p>このページではJavaScriptを使用しているためJavaScriptを有効にしてください</p>
            <a href="javascript:history.go(-1)">前のページに戻る(有効にしていない場合は戻れません)</a>
        </main>
    </div>
</body>

</html>